ul.checklist
    display: block

    width: 100%
    
    padding: 0 30px


    background-color: $content-background
    border-radius: 2px
    box-sizing: border-box
    box-shadow: 0px 2px 1px 0px #DDD
    
    text-align: center

    -webkit-user-select: none  /* Chrome all / Safari all */
    -moz-user-select: none     /* Firefox all */
    -ms-user-select: none      /* IE 10+ */
    user-select: none          /* Likely future */   

#app.mobile  ul.checklist
    box-shadow: 0px 0px 0px 0px transparent

ul.checklist > li
    position: relative
    display: block
    padding: 18px 0
    
    color: $primary
    border-bottom: 1px solid $tertiary

    font-size: $item-font-size
    line-height: 26px
        
    cursor: pointer

.message
    position: relative
    top: 50%
    transform: translateY(-50%)

ul.checklist > li.checked
    color: $secondary

    text-decoration: line-through

ul.checklist > li > input    
    width: 100%

    color: $primary
    background-color: transparent
    box-sizing: border-box
    border: none
    
    font-size: inherit
    font-family: $font
    text-align: center

::-webkit-input-placeholder
    font-style: italic
    color: $secondary

::-moz-placeholder
    font-style: italic
    color: $secondary

::-moz-placeholder
    font-style: italic
    color: $secondary

::-ms-input-placeholder  
    font-style: italic
    color: $secondary


ul.checklist > li:hover .item-actions
    visibility: visible

.button
    cursor: pointer


#app.mobile .item-actions
    display: none !important
    visibility: hidden

.item-actions
    position: absolute
    right: 0
    bottom: 0
    padding: 4px
    color: $secondary
    font-size: $small
    width: 100px
    height: 100%
    visibility: hidden
    
    > .button:hover
        color: $primary

    > .button > svg
        height: 100%

    > .button > svg.trash
        width: 30px
        padding-bottom: 2px 

    > .button > svg.edit
        width: 42px
        padding-top: 5px

.checklist-actions
    height: 75px
    padding: 20px
    text-align: center
    color: $background-contour

    -webkit-user-select: none  /* Chrome all / Safari all */
    -moz-user-select: none     /* Firefox all */
    -ms-user-select: none      /* IE 10+ */
    user-select: none          /* Likely future */   

    > .button:hover
        color: $secondary

    > .button > svg
        height: 100%

    > .button > svg.clear
        width: 50px

    > .button > svg.share
        width: 50px
