@import './checklist'
@import './modal'
@import 'primer-tooltips/build/build.css'

.checklist-view
    position: relative

    max-width: 720px
    margin: 0 auto

#app.mobile .checklist-view
	position: absolute
	left: 0
	top: 0
    
	width: 100%
	min-height: 100%
	background: $content-background
