.modal
    width: 65%
    margin: 0 auto

.modal > input
    width: 100%
    margin: 30% auto
    padding: 20px
    
    color: $primary
    background-color: transparent
    border: none
    border-bottom: 1px solid $secondary
    
    font-family: $font
    font-size: $item-font-size*1.5
    text-align: center

.modal-cover
    position: fixed
    left: 0
    top: 0
    z-index: 1
    
    display: block
    width: 100%
    height: 100%
    overflow: auto
    
    background-color: $cover-color 
