$primary: #555
$secondary: #CCC
$tertiary: #EEE
$background: #F1F1F1
$background-contour: #E1E1E1 
$content-background: #FFF
$button: #00bcd4
$font: 'Arvo'

$item-font-size: 20px
$small: 10px

$cover-color: rgba(240,240,240,0.8)
